#
#  Facebook
#

# a token you create, and then tell to Facebook when you register your webhook
FACEBOOK_WEBHOOK_SECRET=

# a token from Facebook, used to send messages
FACEBOOK_TOKEN=


#
#  Dialogflow
#

# your google cloud project id
DIALOGFLOW_PROJECT_ID=

# The email address of your service account
DIALOGFLOW_CLIENT_EMAIL=

# the private key for your service account, all on one line,
# with newlines represented with \n
DIALOGFLOW_PRIVATE_KEY=
